def solution(numbers, hand):
    answer = ''
    
    loca = {1: [0, 0], 2: [0, 1], 3: [0, 2],
           4: [1, 0], 5: [1, 1], 6: [1, 2],
           7: [2, 0], 8: [2, 1], 9: [2, 2], 0: [3, 1]}
    left, right = [3, 0], [3, 2]
    
    for v in numbers:
        if v in [1, 4, 7]:
            answer += 'L'
            left = loca[v]
        elif v in [3, 6, 9]:
            answer += 'R'
            right = loca[v]
        else:
            l = abs(loca[v][0] - left[0]) + abs(loca[v][1] - left[1])
            r = abs(loca[v][0] - right[0]) + abs(loca[v][1] - right[1])
            if l == r:
                if hand == 'left':
                    answer += 'L'
                    left = loca[v]
                else:
                    answer += 'R'
                    right = loca[v]
            elif l < r:
                answer += 'L'
                left = loca[v]
            else:
                answer += 'R'
                right = loca[v]
            
    return answer